# MySQL-NDB-example-with-ClusterJ

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-ci-build.yml
clusterj-app/: pom.xml
clusterj-app/src/main/java/ru/example/clusterj/: NdbTestContainersApplication.java
clusterj-app/src/main/java/ru/example/clusterj/model/: User.java
clusterj-app/src/test/java/ru/example/clusterj/: NdbClusterJTest.java  NdbTestContainersApplicationTests.java
clusterj-app/src/test/java/ru/example/clusterj/junit5/: EnableMySQLClusterContainer.java  MySQLClusterTcExtension.java
clusterj-app/src/test/resources/: my.cnf  mysql-cluster.cnf
clusterj-spring-boot-starter/: pom.xml
clusterj-spring-boot-starter/src/main/java/ru/example/clusterj/autoconfigure/: ClusterJAutoConfiguration.java  ClusterJProperties.java
src/main/java/ru/ndb/testcontainers/: NdbTestContainersApplication.java
src/main/java/ru/ndb/testcontainers/model/: User.java
src/test/java/ru/ndb/testcontainers/: AbstractIntegrationTest.java  NdbClusterJTest.java  NdbTestContainersApplicationTests.java
src/test/java/ru/ndb/testcontainers/junit5/: EnableMySQLClusterContainer.java  MySQLClusterTcExtension.java
src/test/resources/: docker-compose.yml  logback.xml  mysql-cluster.cnf
