<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.example</groupId>
    <artifactId>clusterj</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>ClusterJ Example App</name>
    <description>Example for using MySQL NDB Cluster with ClusterJ</description>

    <properties>
        <java.version>8</java.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <junit-platform.version>1.7.1</junit-platform.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>clusterj-app</module>
        <module>clusterj-spring-boot-starter</module>
    </modules>
</project>

